# amba-rename-media

./: .gitignore  Amba.RenameMedia.sln  Dockerfile  README.md  build.ps1  install-dotnet-tool.ps1
.github/workflows/: dotnet.yml
Amba.RenameMedia/: Amba.RenameMedia.csproj  Program.cs  RenameMediaCommand.cs  RenameService.cs
Amba.RenameMedia.Test/: Amba.RenameMedia.Test.csproj  RenameServiceTest.cs
Amba.RenameMedia/Properties/: launchSettings.json
